EAGLE AutoRouter Statistics:

Job           : /home/user/eagle/led_table/rev_3.brd

Start at      : 22:32:28 (11 Jun 2011)
End at        : 22:32:31 (11 Jun 2011)
Elapsed time  : 00:00:03

Signals       :   180   RoutingGrid: 50 mil  Layers: 2
Connections   :   279   predefined:  147 ( 0 Vias )

Router memory :   97008

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        92       130       130       130       130       130
Vias              :         0        74        16         6         2         2
Resolution        :    85.7 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
