EAGLE AutoRouter Statistics:

Job           : /home/user/eagle/led_table/rev_5.brd

Start at      : 23:20:15 (27 Jun 2011)
End at        : 23:20:15 (27 Jun 2011)
Elapsed time  : 00:00:00

Signals       :   168   RoutingGrid: 50 mil  Layers: 2
Connections   :   657   predefined:  649 ( 0 Vias )

Router memory :   48416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0        18         1         0         0         0
Resolution        :    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
